[comment encoding = UTF-8 /]
[module dtoHelper('http://metamodelSpringGenerator')]

[import GenerationSpringGenerator::files::genericHelper /]

[template public writeDtoPackage(dto : DTO)]
package [getPackageName(dto.app.baseDtoPackage, dto._package)/];
[/template]

[template public writeDtoImports(dto : DTO)]
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;
import lombok.ToString;
[if (needsNullableImport(dto))]
import org.springframework.lang.Nullable
[/if]
[if (dto.attributes->select(a : Attribute | a.attributetype.oclIsKindOf(ListAttributeType))->notEmpty())]
import java.util.List;
[/if]
[writeDtoAttributesImports(dto)/]
[/template]

[template private writeDtoAttributesImports(dto : DTO)]
[for (dtoAttribute : Attribute | dto.attributes->select(att | not att.attributetype.type.dto.oclIsUndefined()) )]
[let dto : DTO = dtoAttribute.attributetype.type.dto]
import [getPackageName(dto.app.baseDtoPackage, dto._package)/].[dto.name/];
[/let]
[/for]
[/template]

[template public writeDtoClassHeader(dto : DTO)]
@Data
@NoArgsConstructor
public class [dto.name/] {
[/template]

[template public writeDtoClassAttributes(dto : DTO)]
[for (attribute : Attribute | dto.attributes)]
[if (attribute.attributetype.oclIsKindOf(SimpleAttributeType))]
[if (attribute.attributetype.oclAsType(SimpleAttributeType).nullable)]	@Nullable[/if]
[/if]
	private [getAttributeType(attribute)/] [attribute.name/];

[/for]
[/template]

[template public writeDtoClassConstructor(dto : DTO)]
	public [dto.name/](
[for (attribute : Attribute | dto.attributes)]
			[getAttributeType(attribute)/] [attribute.name/][if (attribute <> dto.attributes->last())],[/if][if (attribute = dto.attributes->last())]) {[/if]
[/for]
[for (attribute : Attribute | dto.attributes)]
		this.[attribute.name/] = [attribute.name/];
[/for]
	}
[/template]

[query private getAttributeType(attribute : Attribute) : String =
	if attribute.attributetype.oclIsKindOf(ListAttributeType) then
		let listType : ListAttributeType = attribute.attributetype.oclAsType(ListAttributeType) in
			if not listType.type.dto.oclIsUndefined() then
				'List<' + listType.type.dto.name + '>'
			else if not listType.type.primitiveType.oclIsUndefined() then
				'List<' + listType.type.primitiveType + '>'
			else
				'List<Object>'
			endif
			endif
	else if attribute.attributetype.oclIsKindOf(SimpleAttributeType) then
		let simpleType : SimpleAttributeType = attribute.attributetype.oclAsType(SimpleAttributeType) in
			if not simpleType.type.dto.oclIsUndefined() then
				simpleType.type.dto.name
			else if not simpleType.type.primitiveType.oclIsUndefined() then
				simpleType.type.primitiveType
			else
				'Object'
			endif
			endif
	else
		'Object'
	endif
	endif
/]

[query private needsNullableImport(dto : DTO) : Boolean =
	dto.attributes->exists(att |
		att.attributetype.oclIsKindOf(SimpleAttributeType) and
		att.attributetype.oclAsType(SimpleAttributeType).nullable
	)
/]