[comment encoding = UTF-8 /]
[module generate('http://metamodelSpringGenerator')]

[import GenerationSpringGenerator::files::dtoHelper /]
[import GenerationSpringGenerator::files::controllerHelper /]
[import GenerationSpringGenerator::files::genericHelper /]

[template public generateApp(app : App)]
[comment @main/]
[for (dto : DTO | app.dtos)]
[comment TODO: Change app.basePackage for dtoBasePath /]
[file (getFileFullName(app.name, app.baseDtoPackage, dto._package, dto.name), false, 'UTF-8')]
[writeDtoPackage(dto)/]

[writeDtoImports(dto)/]
[writeDtoClassHeader(dto)/]

[if (dto.attributes->notEmpty())]
[writeDtoClassAttributes(dto)/]
[writeDtoClassConstructor(dto)/]
[/if]
[writeEndFile()/]
[/file]
[/for]



[for (controller : Controller | app.controllers)]
[file (getFileFullName(app.name, app.baseControllerPackage, controller._package, controller.name), false, 'UTF-8')]
[writeControllerPackage(controller)/]

[writeControllerImports(controller)/]

[writeControllerClassHeader(controller)/]

	// Write your own attributes. To be injected, it must be written as final attributes
	// ex: private final ExampleService exampleService;
	[createProtectedZone('Controller Attributes')/]

[if (controller.endpoints->notEmpty())]
[writeControllerMethods(controller)/]
[/if]
[writeEndFile()/]
[/file]
[/for]
[/template]
