[comment encoding = UTF-8 /]
[module generate('http://metamodelSpringGenerator')]

[import GenerationSpringGenerator::files::dtoHelper /]

[template public generateElement(app : App)]
[comment @main/]
[for (dto : DTO | app.dtos)]
[file (app.name.concat('/').concat(dto.name.concat('.java')), false, 'UTF-8')]
[writePackage(dto)/]

[writeImports(dto)/]
[writeClassHeader(dto)/]

[if (dto.attributes->notEmpty())]
[writeClassAttributes(dto)/]
[writeClassConstructor(dto)/]
[/if]
[writeEndFile()/]
[/file]
[/for]
[/template]