<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MetamodelSpringGenerator/src-gen" creationIcons="false"
    editDirectory="/MetamodelSpringGenerator.edit/src-gen" editorDirectory="/MetamodelSpringGenerator.editor/src-gen"
    modelPluginID="MetamodelSpringGenerator" modelName="MetamodelSpringGenerator"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metamodelSpringGenerator.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetamodelSpringGenerator" disposableProviderFactory="true"
      ecorePackage="metamodelSpringGenerator.ecore#/">
    <genClasses ecoreClass="metamodelSpringGenerator.ecore#//App">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//App/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//App/dtos"/>
    </genClasses>
    <genClasses ecoreClass="metamodelSpringGenerator.ecore#//DTO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//DTO/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//DTO/attributes"/>
    </genClasses>
    <genClasses ecoreClass="metamodelSpringGenerator.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//Attribute/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
