<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MetamodelSpringGenerator/src-gen" creationIcons="false"
    editDirectory="/MetamodelSpringGenerator.edit/src-gen" editorDirectory="/MetamodelSpringGenerator.editor/src-gen"
    modelPluginID="MetamodelSpringGenerator" modelName="MetamodelSpringGenerator"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metamodelSpringGenerator.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetamodelSpringGenerator" disposableProviderFactory="true"
      ecorePackage="metamodelSpringGenerator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodelSpringGenerator.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="metamodelSpringGenerator.ecore#//PrimitiveType/String"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelSpringGenerator.ecore#//PrimitiveType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelSpringGenerator.ecore#//PrimitiveType/Double"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodelSpringGenerator.ecore#//HttpMethod">
      <genEnumLiterals ecoreEnumLiteral="metamodelSpringGenerator.ecore#//HttpMethod/GET"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelSpringGenerator.ecore#//HttpMethod/POST"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelSpringGenerator.ecore#//HttpMethod/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelSpringGenerator.ecore#//HttpMethod/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelSpringGenerator.ecore#//HttpMethod/PATCH"/>
    </genEnums>
    <genClasses ecoreClass="metamodelSpringGenerator.ecore#//App">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//App/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//App/dtos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//App/baseDtoPackage"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//App/controllers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//App/baseControllerPackage"/>
    </genClasses>
    <genClasses ecoreClass="metamodelSpringGenerator.ecore#//DTO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//DTO/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//DTO/app"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//DTO/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//DTO/package"/>
    </genClasses>
    <genClasses ecoreClass="metamodelSpringGenerator.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//Attribute/dto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//Attribute/attributetype"/>
    </genClasses>
    <genClasses ecoreClass="metamodelSpringGenerator.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//Type/primitiveType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//Type/dto"/>
    </genClasses>
    <genClasses ecoreClass="metamodelSpringGenerator.ecore#//AttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//AttributeType/type"/>
    </genClasses>
    <genClasses ecoreClass="metamodelSpringGenerator.ecore#//SimpleAttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//SimpleAttributeType/nullable"/>
    </genClasses>
    <genClasses ecoreClass="metamodelSpringGenerator.ecore#//ListAttributeType"/>
    <genClasses ecoreClass="metamodelSpringGenerator.ecore#//Controller">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//Controller/app"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//Controller/endpoints"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//Controller/pathparts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//Controller/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//Controller/package"/>
    </genClasses>
    <genClasses ecoreClass="metamodelSpringGenerator.ecore#//Endpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//Endpoint/controller"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//Endpoint/pathparts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//Endpoint/outputBody"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//Endpoint/inputBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//Endpoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//Endpoint/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//Endpoint/outputIsList"/>
    </genClasses>
    <genClasses ecoreClass="metamodelSpringGenerator.ecore#//PathPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//PathPart/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelSpringGenerator.ecore#//PathPart/variableType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//PathPart/controller"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelSpringGenerator.ecore#//PathPart/endpoint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
